# Run as a foreground process to keep the docker container alive 
KONG_NGINX_DAEMON=off 

# Set up log level and files. Kong does not log to stdout
KONG_LOG_LEVEL=debug
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr

# Set admin API ports
KONG_ADMIN_LISTEN=0.0.0.0:8001 # you will use this when setting up the konga admin connection
KONG_ADMIN_LISTEN_SSL=0.0.0.0:8444

# Set up postgres connection assuming simplified docker-compose network
KONG_DATABASE=postgres
KONG_PG_HOST=postgres
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong