# Set up postgres connection assuming simplified docker-compose network
DB_ADAPTER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=kong
DB_PASSWORD=kong
DB_DATABASE=kong

# Store the data to a known location to be mounted to the host environment
STORAGE_PATH=/kongadata